<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1>ลงทะเบียนสมัครสมาชิก</h1>
    <form>
        <div class="zone1">
            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
                <option value="-">-</option>
                <option value="male">ชาย</option>
                <option value="female">หญิง</option>
                <option value="don't identify">ไม่ต้องการระบุ</option>
            </select>
            <br><br>
            <label for="number">รหัสนักศึกษา:</label>
            <input type="text" id="number" name="number" required><br><br>
        </div>

    <div class="zone2">
        <label for="name">ชื่อ:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="surname">นามสกุล:</label>
        <input type="text" id="surname" name="surname" required><br><br>
    </div>
    
   <div class="zone3">
    <label for="fac">คณะ:</label>
    <input type="text" id="fac" name="fac" required><br><br>
    <label for="email">ที่อยู่อีเมล:</label>
    <input type="text" id="bd" name="bd" required><br><br>

    <label for="date">Select a Date:</label>
    <input type="date" id="date" name="date"> <br><br>
   </div>
    

    <div class="zone4">
     <label for="book">ประเภทของหนังสือที่สนใจ:</label><br>
     <label><input type="checkbox" name="book" value="book">วรรณกรรม (Literature)</label><br>
     <label><input type="checkbox" name="book" value="book">นิยาย (Fiction)</label><br>
     <label><input type="checkbox" name="book" value="book">สารคดี (Non-Fiction)</label><br>
     <label><input type="checkbox" name="book" value="book">การเงินและธุรกิจ (Business & Finance)</label><br>
     <label><input type="checkbox" name="book" value="book">สุขภาพและการดูแลตนเอง (Health & Wellness)</label><br>
     <label><input type="checkbox" name="book" value="book">อื่นๆ</label><br><br>

    <label for="information">ความต้องการรับข่าวสารข้อมูลของห้องสมุดทางอีเมลหรือไม่:</label><br>
    <input type="radio" id="yes" name="information" value="yes">
    <label for="yes">yes</label><br>
    <input type="radio" id="no" name="information" value="no">
    <label for="no">no</label><br><br>
    </div>  

    <input type="submit" value="Submit">
    </form>
    
</body>
</html>